spring.datasource.url=jdbc:postgresql://ec2-176-34-116-203.eu-west-1.compute.amazonaws.com:5432/d10rekhmah3pok
spring.datasource.username=pzjjezzwyzuuig
spring.datasource.password=0379e972b9ce7d371c0887a1dfc84187b5b3fad2f7f3e8cc12cb1df2b0bfd4d9
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username = nhsHndoverAppy@gmail.com
spring.mail.password = handoverPr0ject!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000